<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true">

    <Button
        android:id="@+id/prev_student"
        android:layout_gravity="left"
        android:text="@string/strPrev" />

    <Button
        android:id="@+id/next_student"
        android:layout_gravity="right"
        android:text="@string/strNext" />

</GridLayout>